package delphitwain_dpkg;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Twain features for Free Pascal and Delphi'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  VclSmp;

contains
  Twain in 'units\Twain.pas',
  DelphiTwain in 'units\DelphiTwain.pas',
  DelphiTwain_VCL in 'units\DelphiTwain_VCL.pas',
  DelphiTwainUtils in 'units\DelphiTwainUtils.pas',
  DelphiTwain_SelectForm in 'units\DelphiTwain_SelectForm.pas' {TwainSelectSource},
  DelphiTwain_SettingsForm in 'units\DelphiTwain_SettingsForm.pas' {TwainSettingsSource},
  DelphiTwainTypes in 'units\DelphiTwainTypes.pas';

end.

