<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="DelphiTwain_pkg"/>
    <Author Value="Massimo Magnano"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="units"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
    </CompilerOptions>
    <Description Value="Twain Scanner features for Free Pascal and Delphi"/>
    <Version Major="2" Minor="3" Release="1"/>
    <Files>
      <Item>
        <Filename Value="units\Twain.pas"/>
        <UnitName Value="Twain"/>
      </Item>
      <Item>
        <Filename Value="units\DelphiTwain.pas"/>
        <UnitName Value="DelphiTwain"/>
      </Item>
      <Item>
        <Filename Value="units\DelphiTwain_VCL.pas"/>
        <UnitName Value="DelphiTwain_VCL"/>
      </Item>
      <Item>
        <Filename Value="units\DelphiTwainUtils.pas"/>
        <UnitName Value="DelphiTwainUtils"/>
      </Item>
      <Item>
        <Filename Value="units\DelphiTwainTypes.pas"/>
        <UnitName Value="DelphiTwainTypes"/>
      </Item>
      <Item>
        <Filename Value="units\DelphiTwain_SelectForm.pas"/>
        <UnitName Value="DelphiTwain_SelectForm"/>
      </Item>
      <Item>
        <Filename Value="units\DelphiTwain_SettingsForm.pas"/>
        <UnitName Value="DelphiTwain_SettingsForm"/>
      </Item>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
