<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="DelphiTwain_pkg"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="units"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
    </CompilerOptions>
    <Version Major="2" Minor="2"/>
    <Files>
      <Item>
        <Filename Value="units\Twain.pas"/>
        <UnitName Value="Twain"/>
      </Item>
      <Item>
        <Filename Value="units\DelphiTwain.pas"/>
        <UnitName Value="DelphiTwain"/>
      </Item>
      <Item>
        <Filename Value="units\DelphiTwain_VCL.pas"/>
        <UnitName Value="DelphiTwain_VCL"/>
      </Item>
      <Item>
        <Filename Value="units\uFormSelectSource_VCL.pas"/>
        <UnitName Value="uFormSelectSource_VCL"/>
      </Item>
      <Item>
        <Filename Value="units\DelphiTwainLang.pas"/>
        <UnitName Value="DelphiTwainLang"/>
      </Item>
      <Item>
        <Filename Value="units\DelphiTwainUtils.pas"/>
        <UnitName Value="DelphiTwainUtils"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
